\frametitle{Как может работать функция со следующим типом?}
\begin{itemize}
 \item [{\Large \faQuestion}] \hsinline=[a] -> [a]=
 \item [{\Large \faQuestion}] \hsinline=[a] -> Bool=
 \item [{\Large \faQuestion}] \hsinline=(a -> b) -> [a] -> [b]=
 \item [{\Large \faQuestion}] \hsinline=(a -> a -> Bool) -> [a] -> [a]=
 \item [{\Large \faQuestion}] \hsinline=(a -> a -> Ordering) -> [a] -> [a]=, если
\begin{hslisting}
Prelude> :i Ordering
data Ordering = LT | EQ | GT
\end{hslisting}
 \item [{\Large \faQuestion}] \hsinline=(a -> b -> a) -> a -> [b] -> a=
 \item [{\Large \faQuestion}] \hsinline=Maybe a -> Maybe b -> (a -> b -> c) -> Maybe c=
\end{itemize}
